RESULT = ./result
DATA = ./data

# the geometric transform files
export GEOMETRIC_SRC_PATH ?= $(DATA)/melt/
export GEOMETRIC_DST_PATH ?= $(RESULT)/geometric/

export CONTOUR_SRC_PATH ?= $(GEOMETRIC_DST_PATH)
export CONTOUR_MASK_PATH ?= $(DATA)/mask/
export CONTOUR_DST_PATH ?= $(RESULT)/contour/

export MASK_SRC_PATH ?= $(DATA)/recoat/
export MASK_DST_PATH ?= $(RESULT)/mask/

export GLCM_SRC_PATH ?= $(DATA)/ct-example/
export GLCM_XLSX ?= glcm.xlsx

export DICOM_SRC_PATH ?= $(DATA)/ct-example/item01/
export DICOM_DST_PATH ?= $(RESULT)/dicom/

export BOOST_DST_PATH ?= $(RESULT)/melt-model/