RESULT_PATH = ./Result/
DATA_PATH = ./Data/
MODEL_PATH = ./Model/

# the path to get coco format files and train them
COCO_SRC_DIR = $(DATA_PATH)Recoat/
COCO_DST_DIR = $(RESULT_PATH)COCO/
TRAIN_SRC_DIR = $(RESULT_PATH)COCO/
TRAIN_DST_DIR = $(RESULT_PATH)Model/

# the path to load model and detect recoating defects
DETECT_SRC_DIR = $(DATA_PATH)Recoat/
DETECT_DST_DIR = $(RESULT_PATH)Detect/
DETECT_MODEL = $(MODEL_PATH)recoat.pth

# the geometric transform files
GEOMETIC_SRC_DIR = $(DATA_PATH)Melt/
GEOMETIC_DST_DIR = $(RESULT_PATH)Melt_Geometric/

CONTOUR_SRC_DIR = $(GEOMETIC_DST_DIR)
CONTOUR_MASK_DIR = $(DATA_PATH)Melt_Mask/
CONTOUR_DST_DIR = $(RESULT_PATH)Contour/

MASK_SRC_DIR = $(DATA_PATH)Recoat/
MASK_DST_DIR = $(RESULT_PATH)Mask/

GLCM_SRC_PATH = $(DATA_PATH)CT-example/01.jpg
GLCM_DST_DIR = $(RESULT_PATH)GLCM/

DICOM_SRC_DIR = $(DATA_PATH)CT-example/
DICOM_DST_DIR = $(RESULT_PATH)Dicom/
