RESULT_PATH = ./result/
DATA_PATH = ./data/
MODEL_PATH = ./model/

# the path to get coco format files and train them
COCO_SRC_DIR = $(DATA_PATH)recoat/
COCO_DST_DIR = $(RESULT_PATH)coco/
TRAIN_SRC_DIR = $(RESULT_PATH)coco/
TRAIN_DST_DIR = $(RESULT_PATH)model/

# the path to load model and detect recoating defects
DETECT_SRC_DIR = $(DATA_PATH)recoat/
DETECT_DST_DIR = $(RESULT_PATH)detect/
DETECT_MODEL = $(MODEL_PATH)recoat.pth

# the geometric transform files
GEOMETIC_SRC_DIR = $(DATA_PATH)melt/
GEOMETIC_DST_DIR = $(RESULT_PATH)geometric/

CONTOUR_SRC_DIR = $(GEOMETIC_DST_DIR)
CONTOUR_MASK_DIR = $(DATA_PATH)mask/
CONTOUR_DST_DIR = $(RESULT_PATH)contour/

MASK_SRC_DIR = $(DATA_PATH)recoat/
MASK_DST_DIR = $(RESULT_PATH)mask/

GLCM_SRC_PATH = $(DATA_PATH)ct-example/
GLCM_XLSX = glcm.xlsx

DICOM_SRC_DIR = $(DATA_PATH)ct-example/
DICOM_DST_DIR = $(RESULT_PATH)dicom/
